services:
  backend:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    restart: no
    ports:
      - "8000:8000"
    volumes:
      - "./backend/config/development.yml:/config.yml"
      - "./backend.out:/backend.out:rw"

volumes:
  backend_logs: